# shop_back

./: .env  .env.local  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.http  shop_back.csproj  shop_back.http
App/Authorization/: PermissionFilter.cs  (+3 more)
Properties/: launchSettings.json
plans/: secured_auth.txt
src/ECommerce/ECommerce.API/: ECommerce.API.csproj  Program.cs
src/ECommerce/ECommerce.API/Controllers/: ProductController.cs
src/ECommerce/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce/ECommerce.Application/DTOs/: ProductFilterDto.cs
src/ECommerce/ECommerce.Application/Interfaces/: IProductService.cs
src/ECommerce/ECommerce.Application/Repositories/: IProductRepository.cs
src/ECommerce/ECommerce.Application/Services/: ProductService.cs
src/ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce/ECommerce.Domain/Entities/: Product.cs
src/ECommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
src/ECommerce/ECommerce.Infrastructure/Extentions/: ApplicationServiceExtentions.cs  RepositoryServiceExtentions.cs
src/ECommerce/ECommerce.Infrastructure/Repositories/: ProductRepository.cs
src/Shared/Shared.API/: Program.cs  Shared.API.csproj
src/Shared/Shared.API/Controllers/: AuthController.cs  CommonController.cs  CsrfController.cs  MailController.cs  MailTemplateController.cs  OptionsController.cs  PasswordResetController.cs  PermissionController.cs  RoleController.cs  TranslationsController.cs  UserController.cs  UserLogController.cs  UserTableCombinationController.cs
src/Shared/Shared.API/wwwroot/uploads/test/: sample2.txt
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Authorization/: BasePermissionAttribute.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Shared/Shared.Application/DTOs/: UserTableCombinationDTO.cs
src/Shared/Shared.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  PasswordResetDto.cs  RefreshTokenRequestDto.cs
src/Shared/Shared.Application/DTOs/Common/: BulkOperationRequest.cs  CheckUniqueRequest.cs  DeleteEligibilityResponse.cs  RolePermissionFilterRequest.cs  SelectOptionDTO.cs  SelectRequestDto.cs
src/Shared/Shared.Application/DTOs/Mails/: MailDto.cs
src/Shared/Shared.Application/DTOs/Options/: CreateOptionRequest.cs  DeleteOptionInfoDto.cs  OptionDto.cs  OptionFilterRequest.cs  UpdateOptionRequest.cs
src/Shared/Shared.Application/DTOs/Permissions/: CreatePermissionRequest.cs  PermissionDto.cs  UpdatePermissionRequest.cs
src/Shared/Shared.Application/DTOs/Roles/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
src/Shared/Shared.Application/DTOs/Translations/: CreateTranslationRequest.cs  TranslationDto.cs  TranslationFilterRequest.cs  UpdateTranslationRequest.cs
src/Shared/Shared.Application/DTOs/UserLogs/: UserLogDto.cs  UserLogFilterRequest.cs
src/Shared/Shared.Application/DTOs/Users/: ChangePasswordRequestDTO.cs  CreateUserRequest.cs  DeleteEligibilityResponse.cs  DeleteUserRequestDTO.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserFilterRequest.cs  VerifyPasswordChangeRequest.cs
src/Shared/Shared.Application/Exceptions/: ForeignKeyConstraintException.cs
src/Shared/Shared.Application/Interfaces/: IAuthService.cs  ITranslationService.cs
src/Shared/Shared.Application/Repositories/: IMailRepository.cs  IMailVerificationRepository.cs  IOptionRepository.cs  IOtpRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRolePermissionRepository.cs  ITranslationRepository.cs  IUserLogRepository.cs  IUserRepository.cs  IUserTableCombinationRepository.cs
src/Shared/Shared.Application/Services/: AuthService.cs  IAuthService.cs  IChangePasswordService.cs  IEmailFetchService.cs  IFileValidationService.cs  IMailService.cs  IMailVerificationService.cs  IOptionsService.cs  IPasswordResetService.cs  IPermissionService.cs  IRoleService.cs  ITranslationService.cs  IUniqueCheckService.cs  IUserLogService.cs  IUserService.cs  IUserTableCombinationService.cs  TranslationService.cs
src/Shared/Shared.Application/Services/Authorization/: IBasePermissionAttribute.cs  IPermissionFilter.cs  IPermissionHandler.cs  IPermissionRequirement.cs
src/Shared/Shared.Application/Settings/: SmtpSettings.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Data/: AppDbContext.cs
src/Shared/Shared.Infrastructure/Extentions/: ApplicationServiceExtentions.cs  RepositoryServiceExtentions.cs  SettingsExtensions.cs  SharedServiceExtensions.cs
src/Shared/Shared.Infrastructure/Helpers/: FileHelper.cs  FilePathHelper.cs  LabelFormatter.cs  NameExpander.cs  PredicateBuilder.cs  RemoteFileHelper.cs  UserLogHelper.cs
src/Shared/Shared.Infrastructure/Middlewares/: CsrfAndJwtMiddleware.cs
src/Shared/Shared.Infrastructure/Migrations/: 20250725132019_InitProduct.cs  AppDbContextModelSnapshot.cs  InitAuthSeeder.cs
src/Shared/Shared.Infrastructure/Repositories/: MailAttachmentRepository.cs  MailRepository.cs  MailTemplateRepository.cs  MailVerificationRepository.cs  OptionRepository.cs  OtpRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  TranslationRepository.cs  UserLogRepository.cs  UserRepository.cs  UserTableCombinationRepository.cs
src/Shared/Shared.Infrastructure/Services/: AuthService.cs  ChangedPasswordService.cs  EmailFetchBackgroundService.cs  FileValidationService.cs  MailService.cs  MailVerificationService.cs  OptionsService.cs  PasswordResetService.cs  PermissionService.cs  RoleService.cs  TranslationService.cs  UniqueCheckService.cs  UserLogService.cs  UserService.cs  UserTableCombinationService.cs
src/Shared/Shared.Infrastructure/Services/Authorization/: BasePermissionAttribute.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Shared/Shared.Infrastructure/Sqls/: init.sql
(+68 files in other folders)
